<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        body{
            text-align: justify;
        }
        div{
            width: 200px;
            height: 200px;
            display: inline-block;
            border: 1px solid black;
        }
        div#bloco1{
            background: #8B0000;
        }
        div#bloco2{
            background: #556B2F;
        }
        div#bloco3{
            background: #00008B;
        }
        div#bloco4{
            background: #D3D3D3;
        }
        div#bloco5{
            background: #00008B;
        }
    </style>
</head>
<body>
    <h1>Identificadores em CSS</h1>
    <p>No exercício anterior, vimos as classes e entendemos que vários elementos podem ter uma mesma classe. Mas se quisermos identificar os elementos, dando um "nome" específico para cada um, podemos usar os IDs. Em um mesmo documento, não podemos ter dois elementos com o mesmo ID!</p>
    <div id="bloco1"></div>
    <div id="bloco2"></div>
    <div id="bloco3"></div>
    <div id="bloco4"></div>
    <div id="bloco5"></div>
</body>
</html>