<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @font-face {
            font-family: bird;
            src: url(fontes/littlebird.ttf);
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
        }
        p.fsistema{
            font-family: Arial, Helvetica, sans-serif;
        }
        p.fexterna{
            font-family: 'Pacifico', cursive;
        }
        p.finterna{
            font-family: bird, serif;
        }
    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <p class="fsistema">Podemos configurar fontes padrão do sistema</p>
    <p class="fexterna">Ou então usar uma fonte do Google Fonts.</p>
    <p class="finterna">Ou ainda usar um arquivo local de fontes</p>
</body>
</html>